JapaneseCalculatorApp/Views/CalculatorButton.xaml

<UserControl
    x:Class="JapaneseCalculatorApp.Views.CalculatorButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JapaneseCalculatorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="ButtonScale" />
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Bind ButtonMargin, Mode=OneWay}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{x:Bind ButtonMargin, Mode=OneWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind ButtonMargin, Mode=OneWay}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{x:Bind ButtonMargin, Mode=OneWay}" />
        </Grid.RowDefinitions>
        <Button x:Name="ButtonControl"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Bind ButtonBackground, Mode=OneWay}"
            Command="{x:Bind Command, Mode=OneWay}"
            CommandParameter="{x:Bind CommandParameter, Mode=OneWay}"
            CornerRadius="3"
            PointerEntered="ButtonControl_PointerEntered"
            PointerExited="ButtonControl_PointerExited" />
        <Viewbox
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="{x:Bind TextMargin, Mode=OneWay}">
            <local:VerticalTextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="{x:Bind Text, Mode=OneWay}" />
        </Viewbox>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="ButtonScale"
                            Storyboard.TargetProperty="ScaleX">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="1.2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="ButtonScale"
                            Storyboard.TargetProperty="ScaleY">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="1.2" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
