JapaneseCalculatorApp/Views/MainPage.xaml

<Page
    x:Class="JapaneseCalculatorApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:JapaneseCalculatorApp.Converters"
    xmlns:custom="using:JapaneseCalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="using:AK.Toolkit.WinUI3.GridIndexer"
    xmlns:local="using:JapaneseCalculatorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
    </Page.Resources>

    <Grid
        x:Name="AppBody"
        ColumnDefinitions="*,600">

        <Grid
            Grid.Column="0"
            Margin="0,50,0,0"
            ColumnDefinitions="*,Auto">
            <Viewbox
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                    <local:VerticalTextBlock
                        Grid.Row="0"
                        Text="{x:Bind ViewModel.FirstOperand, Mode=OneWay}"
                        TextBlockStyle="{StaticResource DefaultTextStyle}"/>
                    <local:VerticalTextBlock
                        Grid.Row="1"
                        Foreground="DarkGray"
                        Text="{x:Bind ViewModel.MathOperator, Mode=OneWay}"
                        TextBlockStyle="{StaticResource DefaultTextStyle}"/>
                    <local:VerticalTextBlock
                        Grid.Row="2"
                        Text="{x:Bind ViewModel.SecondOperand, Mode=OneWay}"
                        TextBlockStyle="{StaticResource DefaultTextStyle}"/>
                    <local:VerticalTextBlock
                        Grid.Row="3"
                        Foreground="DeepSkyBlue"
                        Text="{x:Bind ViewModel.Elements['Calculate'].DisplayName, Mode=OneWay}"
                        TextBlockStyle="{StaticResource DefaultTextStyle}"
                        Visibility="{x:Bind ViewModel.Result, Mode=OneWay, Converter={StaticResource StringLengthToVisibilityConverter}}" />
                    <local:VerticalTextBlock
                        x:Name="ResultTextBlock"
                        Grid.Row="4"
                        Text="{x:Bind ViewModel.Result, Mode=OneWay}"
                        TextBlockStyle="{StaticResource DefaultTextStyle}"/>
                </Grid>
            </Viewbox>
            <local:VerticalTextBlock
                Grid.Column="1"
                VerticalAlignment="Top"
                Foreground="DarkGray"
                Text="式・結果" />
        </Grid>

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnDefinitions="*,*,*,*,*,*,*,*,*"
            RowDefinitions="*,*,*,*,*,*,*,*,*,*,*">

            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="0"
                g:GI.Row="0"
                Command="{x:Bind ViewModel.AppendOperatorCommand}"
                CommandParameter="Divide"
                Style="{StaticResource OperatorButton}"
                Text="{x:Bind ViewModel.Elements['Divide'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.BackSpaceCommand}"
                Style="{StaticResource OperatorButton}"
                Text="{x:Bind ViewModel.Elements['BackSpace'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.AllClearCommand}"
                Style="{StaticResource OperatorButton}"
                Text="{x:Bind ViewModel.Elements['AllClear'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.SwitchNumberKanjisCommand}"
                Style="{StaticResource OperatorButton}"
                Text="{x:Bind ViewModel.Elements['SwitchKanjiType'].DisplayName, Mode=OneWay}" />

            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="0"
                g:GI.Row="+2"
                Command="{x:Bind ViewModel.AppendOperatorCommand}"
                CommandParameter="Multiply"
                Style="{StaticResource OperatorButton}"
                Text="{x:Bind ViewModel.Elements['Multiply'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.AppendNumericCommand}"
                CommandParameter="Seven"
                Text="{x:Bind ViewModel.Elements['Seven'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.AppendNumericCommand}"
                CommandParameter="Eight"
                Text="{x:Bind ViewModel.Elements['Eight'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.AppendNumericCommand}"
                CommandParameter="Nine"
                Text="{x:Bind ViewModel.Elements['Nine'].DisplayName, Mode=OneWay}" />

            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="0"
                g:GI.Row="+2"
                Command="{x:Bind ViewModel.AppendOperatorCommand}"
                CommandParameter="Subtract"
                Style="{StaticResource OperatorButton}"
                Text="{x:Bind ViewModel.Elements['Subtract'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.AppendNumericCommand}"
                CommandParameter="Four"
                Text="{x:Bind ViewModel.Elements['Four'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.AppendNumericCommand}"
                CommandParameter="Five"
                Text="{x:Bind ViewModel.Elements['Five'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.AppendNumericCommand}"
                CommandParameter="Six"
                Text="{x:Bind ViewModel.Elements['Six'].DisplayName, Mode=OneWay}" />

            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="0"
                g:GI.Row="+2"
                Command="{x:Bind ViewModel.AppendOperatorCommand}"
                CommandParameter="Add"
                Style="{StaticResource OperatorButton}"
                Text="{x:Bind ViewModel.Elements['Add'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.AppendNumericCommand}"
                CommandParameter="One"
                Text="{x:Bind ViewModel.Elements['One'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.AppendNumericCommand}"
                CommandParameter="Two"
                Text="{x:Bind ViewModel.Elements['Two'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.AppendNumericCommand}"
                CommandParameter="Three"
                Text="{x:Bind ViewModel.Elements['Three'].DisplayName, Mode=OneWay}" />

            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="0"
                g:GI.Row="+2"
                ButtonBackground="DeepSkyBlue"
                Command="{x:Bind ViewModel.CalculateCommand}"
                Text="{x:Bind ViewModel.Elements['Calculate'].DisplayName, Mode=OneWay}"
                TextMargin="30">
                <local:CalculatorButton.Resources>
                    <SolidColorBrush
                        x:Key="ButtonBackgroundPointerOver"
                        Color="SkyBlue" />
                </local:CalculatorButton.Resources>
            </local:CalculatorButton>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.ChangeSignCommand}"
                Style="{StaticResource OperatorButton}"
                Text="{x:Bind ViewModel.Elements['ChangeSign'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.AppendNumericCommand}"
                CommandParameter="Zero"
                Text="{x:Bind ViewModel.Elements['Zero'].DisplayName, Mode=OneWay}" />
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Command="{x:Bind ViewModel.AppendPointCommand}"
                Style="{StaticResource OperatorButton}"
                Text="{x:Bind ViewModel.Elements['Point'].DisplayName, Mode=OneWay}" />

        </Grid>

    </Grid>
</Page>
