JapaneseCalculatorApp/Views/MainPage.xaml

<Page
    x:Class="JapaneseCalculatorApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="using:AK.Toolkit.WinUI3.GridIndexer"
    xmlns:local="using:JapaneseCalculatorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="AppBody"
        ColumnDefinitions="*,600">

        <Grid Grid.Column="0" />

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnDefinitions="*,*,*,*,*,*,*,*,*"
            RowDefinitions="*,*,*,*,*,*,*,*,*,*,*">

            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="0"
                g:GI.Row="0"
                Text="/"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="BS"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="AC"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="SK"/>

            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="0"
                g:GI.Row="+2"
                Text="*"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="7"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="8"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="9"/>

            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="0"
                g:GI.Row="+2"
                Text="-"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="4"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="5"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="6"/>

            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="0"
                g:GI.Row="+2"
                Text="+"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="1"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="2"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="3"/>

            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="0"
                g:GI.Row="+2"
                Text="="/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="+/-"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="0"/>
            <local:CalculatorButton
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                g:GI.Column="+2"
                g:GI.Row="+0"
                Text="."/>

        </Grid>

    </Grid>
</Page>
